<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω giao d·ªãch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }
        /* Header */
        
        .navbar-dark {
            background: #1f1f1f;
        }
        
        .navbar-dark .navbar-brand {
            font-weight: bold;
        }
        
        .navbar-dark .nav-link {
            color: white;
        }
        
        .navbar-dark .nav-link:hover {
            text-decoration: underline;
        }
        /* Toolbar */
        
        .toolbar {
            background: #fff;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toolbar .left-buttons button {
            margin-right: 8px;
        }
        
        .toolbar .filter-section {
            display: flex;
            align-items: center;
        }
        
        .toolbar .filter-section select {
            width: 80px;
        }
        /* √î t√¨m ki·∫øm gi·ªëng m·∫´u */
        
        .search-section .input-group-text {
            background: #fff;
            border-left: none;
        }
        
        .search-section .form-control {
            border-right: none;
        }
        /* Table */
        
        table {
            border: 2px solid #dee2e6;
        }
        
        table td,
        table th {
            text-align: center;
            vertical-align: middle;
            border: 1px solid #dee2e6;
        }
        
        table thead tr {
            background-color: #2c2c2c !important;
            color: #ffffff !important;
            font-weight: bold;
        }
        
        table thead th {
            border: none !important;
            text-align: center !important;
            vertical-align: middle !important;
        }
        
        .btn-action {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            margin: 2px;
        }
        
        .btn-edit {
            background: #ffc107;
            color: #000;
        }
        
        .btn-view {
            background: #17a2b8;
            color: #fff;
        }
        
        .btn-delete {
            background: #dc3545;
            color: #fff;
        }
        
        .delete-btn-bottom {
            background: #dc3545;
            color: white;
            font-weight: bold;
            padding: 6px 20px;
        }
        
        .x-col {
            cursor: pointer;
            color: red;
            font-weight: bold;
        }
        
        .bottom-table-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        /* Footer */
        
        .footer-section {
            background: #002b80;
            color: #fff;
            padding: 20px 40px;
            margin-top: 0;
            text-align: left;
        }
        
        .footer-section p {
            margin: 2px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-dark px-4">
        <span class="navbar-brand">Tr∆∞·ªùng ƒê·∫°i h·ªçc Th·ªßy L·ª£i</span>
        <div class="d-flex align-items-center">
            <a href="#" class="nav-link text-white me-3">Trang ch·ªß</a>
            <a href="#" class="nav-link text-white me-3">Qu·∫£n l√Ω t·ªìn h√†ng</a>
            <input class="form-control me-2" type="search" placeholder="Nh·∫≠p n·ªôi dung t√¨m ki·∫øm">
            <button class="btn btn-success">T√åM KI·∫æM</button>
        </div>
    </nav>

    <!-- Toolbar d∆∞·ªõi header -->
    <div class="toolbar">
        <div class="left-buttons">
            <!-- N√∫t m·ªü Modal -->
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTransactionModal">TH√äM</button>
            <button class="btn btn-secondary">XU·∫§T RA FILE</button>
        </div>
        <div class="search-section input-group" style="width: 300px;">
            <input type="text" class="form-control" placeholder="T√¨m ki·∫øm giao d·ªãch">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
        </div>
        <div class="filter-section">
            <span class="me-2">K·∫øt qu·∫£</span>
            <select class="form-select form-select-sm">
                <option>5</option>
                <option>10</option>
                <option>20</option>
            </select>
        </div>
    </div>

    <!-- Content -->
    <div class="container-fluid mt-4">
        <!-- Table -->
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th></th>
                    <th>H√†nh ƒë·ªông</th>
                    <th>ID</th>
                    <th>Kh√°ch h√†ng</th>
                    <th>Nh√¢n vi√™n</th>
                    <th>S·ªë ti·ªÅn</th>
                    <th>Ng√†y mua</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="x-col">X</td>
                    <td>
                        <button class="btn-action btn-edit">‚úé</button>
                        <button class="btn-action btn-view">üëÅ</button>
                        <button class="btn-action btn-delete">üóë</button>
                    </td>
                    <td>1102</td>
                    <td>V√µ Ho√†i An</td>
                    <td>Mai Th·ª•c Anh</td>
                    <td>250,000</td>
                    <td>06/08/2024 10:00</td>
                </tr>
                <tr>
                    <td class="x-col">X</td>
                    <td>
                        <button class="btn-action btn-edit">‚úé</button>
                        <button class="btn-action btn-view">üëÅ</button>
                        <button class="btn-action btn-delete">üóë</button>
                    </td>
                    <td>1199</td>
                    <td>Ho√†ng Th·ªã Th·∫Øng</td>
                    <td>Nguy·ªÖn VƒÉn H·ªìng</td>
                    <td>600,000</td>
                    <td>06/08/2024 10:03</td>
                </tr>
                <tr>
                    <td class="x-col">X</td>
                    <td>
                        <button class="btn-action btn-edit">‚úé</button>
                        <button class="btn-action btn-view">üëÅ</button>
                        <button class="btn-action btn-delete">üóë</button>
                    </td>
                    <td>1329</td>
                    <td>Nguy·ªÖn Huy Quang</td>
                    <td>Nguy·ªÖn VƒÉn H·ªìng</td>
                    <td>350,000</td>
                    <td>06/08/2024 10:05</td>
                </tr>
                <tr>
                    <td class="x-col">X</td>
                    <td>
                        <button class="btn-action btn-edit">‚úé</button>
                        <button class="btn-action btn-view">üëÅ</button>
                        <button class="btn-action btn-delete">üóë</button>
                    </td>
                    <td>1405</td>
                    <td>Nguy·ªÖn H·ªìng Mi√™n</td>
                    <td>Mai Th·ª•c Anh</td>
                    <td>150,000</td>
                    <td>06/08/2024 10:10</td>
                </tr>
                <tr>
                    <td class="x-col">X</td>
                    <td>
                        <button class="btn-action btn-edit">‚úé</button>
                        <button class="btn-action btn-view">üëÅ</button>
                        <button class="btn-action btn-delete">üóë</button>
                    </td>
                    <td>1517</td>
                    <td>Nguy·ªÖn Th·ªã Xoan</td>
                    <td>Mai Th·ª•c Anh</td>
                    <td>190,000</td>
                    <td>06/08/2024 10:15</td>
                </tr>
            </tbody>
        </table>

        <!-- Delete button -->
        <div class="mb-2">
            <button class="delete-btn-bottom">DELETE SELECTED RECORDS</button>
        </div>

        <!-- Pagination + result -->
        <div class="bottom-table-section mb-3">
            <nav>
                <ul class="pagination mb-0">
                    <li class="page-item disabled"><a class="page-link" href="#">‚Äπ</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">¬ª</a></li>
                </ul>
            </nav>
            <span class="text-muted">K·∫øt qu·∫£ 1 trong 20 trang</span>
        </div>
    </div>

    <!-- Modal Form Th√™m Giao D·ªãch -->
    <div class="modal fade" id="addTransactionModal" tabindex="-1" aria-labelledby="addTransactionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTransactionModalLabel">Th√™m giao d·ªãch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addTransactionForm">
                        <div class="mb-3">
                            <label for="customerName" class="form-label">Kh√°ch h√†ng</label>
                            <input type="text" class="form-control" id="customerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="staffName" class="form-label">Nh√¢n vi√™n</label>
                            <input type="text" class="form-control" id="staffName" required>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label">S·ªë ti·ªÅn</label>
                            <input type="number" class="form-control" id="amount" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
                    <button type="submit" form="addTransactionForm" class="btn btn-success">Th√™m</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container-fluid">
            <p><strong>TR∆Ø·ªúNG ƒê·∫†I H·ªåC TH·ª¶Y L·ª¢I</strong></p>
            <p>ƒê·ªãa ch·ªâ: 175 T√¢y S∆°n, ƒê·ªëng ƒêa, H√† N·ªôi</p>
            <p>ƒêi·ªán tho·∫°i: (024) 38522201 - Fax: (024) 35633351</p>
            <p>Email: phonghcth@tlu.edu.vn</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>